In [1]:
import pandas as pd
import numpy as np
import pubchempy as pc
import time

# PPARG

In [23]:
def read_file(filename):
    df = pd.read_csv(filename)
    df = df[df['taxname'] == 'Homo sapiens']
    df = df[['cid', 'genesymbol']]
    df = df.drop_duplicates(keep='first')
    
    return df

In [29]:
INS = 'dataset/pubchem/INS_3630_PC_CTD.csv'
PPARG = 'dataset/pubchem/PPARG_5468_PC_CTD.csv'
PPARGC1A = 'dataset/pubchem/PPARGC1A_10891_PC_CTD.csv'
LEP = 'dataset/pubchem/LEP_3952_PC_CTD.csv'
LPL = 'dataset/pubchem/LPL_4023_PC_CTD.csv'
EP300 = 'dataset/pubchem/EP300_2033_PC_CTD.csv'
B3GNTL1 = 'dataset/pubchem/B3GNTL1_146712_PC_CTD.csv'

In [25]:
read_file(INS)

           cid genesymbol
4          544        INS
6          612        INS
8          681        INS
13         784        INS
15         864        INS
..         ...        ...
817  135398658        INS
819  135398735        INS
821  135398737        INS
823  135398745        INS
825  135659040        INS

[244 rows x 2 columns]

In [26]:
read_file(PPARG)

            cid genesymbol
0            33      PPARG
2           177      PPARG
3           241      PPARG
4           264      PPARG
15          460      PPARG
...         ...        ...
2453   71402018      PPARG
2456   76853645      PPARG
2457   86278622      PPARG
2458  129868948      PPARG
2470  135449333      PPARG

[512 rows x 2 columns]

In [27]:
read_file(PPARGC1A)

           cid genesymbol
3          261   PPARGC1A
4          263   PPARGC1A
6          305   PPARGC1A
7          525   PPARGC1A
8          586   PPARGC1A
..         ...        ...
779   86278622   PPARGC1A
782  135398604   PPARGC1A
786  135398735   PPARGC1A
790  135419186   PPARGC1A
791  135484659   PPARGC1A

[186 rows x 2 columns]

In [28]:
read_file(LEP)

           cid genesymbol
0          135        LEP
9          544        LEP
10         612        LEP
15         784        LEP
20         896        LEP
..         ...        ...
600   11970143        LEP
636  134687197        LEP
638  135398737        LEP
640  135398745        LEP
644  163320459        LEP

[121 rows x 2 columns]

In [31]:
read_file(LPL)

          cid genesymbol
1         187        LPL
9         544        LPL
16        784        LPL
17        896        LPL
18        935        LPL
..        ...        ...
564   5460048        LPL
582   9826528        LPL
588  11524144        LPL
602  46907787        LPL
604  57426056        LPL

[101 rows x 2 columns]

In [32]:
read_file(EP300)

          cid genesymbol
0         261      EP300
1         264      EP300
2         370      EP300
3         544      EP300
5         612      EP300
..        ...        ...
279  25104564      EP300
280  46907787      EP300
282  71236992      EP300
283  71715374      EP300
284  72201027      EP300

[111 rows x 2 columns]